{
  "name": "drupal/required_field_display",
  "description": "Simple Drupal module to display required fields on the manage fields screen.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "keywords": ["Drupal"],
  "homepage": "https://www.drupal.org/project/required_field_display",
  "authors": [
    {
      "name": "Rob Ballou (rballou)",
      "homepage": "https://www.drupal.org/u/rballou",
      "role": "Maintainer"
    },
    {
      "name": "Brian Gallagher (diamondsea)",
      "homepage": "https://www.drupal.org/u/diamondsea",
      "role": "Maintainer"
    },
    {
      "name": "Viktor Holovachek (AstonVictor)",
      "homepage": "https://www.drupal.org/u/astonvictor",
      "role": "Maintainer"
    }
  ],
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/required_field_display",
    "source": "https://git.drupalcode.org/project/required_field_display"
  },
  "require": { }
}
